<scroll-view scroll-y class="scrollPage">
  <cu-custom bgColor="bg-gradual-orange" isCustom="{{true}}">
    <view slot="content">微信授权</view>
  </cu-custom>
  <import src="../../template/foot.wxml"/>
  <view class='UCenter-bg'>
    <view class='text-xl'>微信授权
      <text class='text-df'></text>
    </view>
    <view class='margin-top-sm'>
      <text>请点击微信登录授权</text>
    </view>
  </view>
  <view class='padding-xl'>
    <button class='cu-btn  bg-green shadow lg block' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">微信登录
    </button>
  </view>
  <template is="foot"></template>
</scroll-view>
