<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">日志</view></cu-custom>
<view class="cu-timeline">
  <!--<view class="cu-item text-green">-->
    <!--<view class="bg-green content shadow">-->
      <!--<view class="cu-capsule radius">-->
        <!--<view class="cu-tag bg-white text-green">v2.1.3</view>-->
        <!--<view class="cu-tag line-white">2019/04/23</view>-->
      <!--</view>-->
      <!--<view class="margin-top-sm text-content">-->
        <!--<view>1.新增多种阴影</view>-->
        <!--<view>2.修复一些var属性的错误</view>-->
        <!--<view>3.修改图标类名</view>-->
        <!--<view>4.修复图片上传时图片为空</view>-->
        <!--<view>5.优化一些细节</view>-->
      <!--</view>-->
    <!--</view>-->
  <!--</view>-->

  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.0.0</view>
        <view class="cu-tag line-white">2020/02/20</view>
      </view>
      <view class="margin-top-sm text-content">1.0版本完成</view>
    </view>
  </view>
</view>
